<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h1u-Yb-7AZ" customClass="PlayerDetailView" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-cQ-syE">
                    <rect key="frame" x="24" y="54" width="327" height="700"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-km-evb">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rNX-R7-rQZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="h1u-Yb-7AZ" eventType="touchUpInside" id="sM1-bE-ck5"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-h0-0RP">
                            <rect key="frame" x="0.0" y="49" width="327" height="327"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bzh-h0-0RP" secondAttribute="height" multiplier="1:1" id="yQI-aR-nXz"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-DL-Ji0">
                            <rect key="frame" x="-2" y="381" width="331" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="aze-WZ-lSB"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="h1u-Yb-7AZ" eventType="valueChanged" id="X2W-QZ-Eqs"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-9O-Xbe">
                            <rect key="frame" x="0.0" y="422" width="327" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-Uc-7iW">
                                    <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-sF-xwi">
                                    <rect key="frame" x="163.66666666666663" y="0.0" width="163.33333333333337" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="W2D-GD-MtH"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="epishod Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-lV-fey">
                            <rect key="frame" x="0.0" y="449" width="327" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="xyn-dt-e8X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-14-82f">
                            <rect key="frame" x="0.0" y="476" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J0s-u4-fJ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.70196078431372544" green="0.32549019607843138" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="6me-IM-KZM">
                            <rect key="frame" x="0.0" y="501" width="327" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-1G-lLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="160"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Lg-gKd">
                                    <rect key="frame" x="48.666666666666671" y="0.0" width="44" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="HYX-Xc-cse"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                    <connections>
                                        <action selector="handleRewind:" destination="h1u-Yb-7AZ" eventType="touchUpInside" id="RuX-sp-D1j"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-nz-irn">
                                    <rect key="frame" x="92.666666666666671" y="0.0" width="49.000000000000014" height="160"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-PI-Xqp">
                                    <rect key="frame" x="141.66666666666666" y="0.0" width="54" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="BX5-lR-TxR"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-Ed-60X">
                                    <rect key="frame" x="195.66666666666666" y="0.0" width="38.666666666666657" height="160"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-4G-0vl">
                                    <rect key="frame" x="234.33333333333331" y="0.0" width="44" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="FLu-uQ-eGp"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                    <connections>
                                        <action selector="handleFastForward:" destination="h1u-Yb-7AZ" eventType="touchUpInside" id="Tlt-1U-9wZ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-pS-fyz">
                                    <rect key="frame" x="278.33333333333331" y="0.0" width="48.666666666666686" height="160"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-Ew-5DR">
                            <rect key="frame" x="0.0" y="666" width="327" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-K8-KGA">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="PzS-wV-gKf"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-0Q-eqb">
                                    <rect key="frame" x="32" y="0.0" width="263" height="35"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="h1u-Yb-7AZ" eventType="valueChanged" id="nTI-wg-QaO"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-2m-gyD">
                                    <rect key="frame" x="293" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="emO-ym-pGt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="7lm-Kc-ESz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5XC-cQ-syE" firstAttribute="top" secondItem="hXW-aY-EtH" secondAttribute="top" constant="10" id="0ES-zQ-BLP"/>
                <constraint firstItem="5XC-cQ-syE" firstAttribute="leading" secondItem="hXW-aY-EtH" secondAttribute="leading" constant="24" id="1oF-dM-mrs"/>
                <constraint firstItem="hXW-aY-EtH" firstAttribute="bottom" secondItem="5XC-cQ-syE" secondAttribute="bottom" constant="24" id="ZPH-eu-3mR"/>
                <constraint firstItem="hXW-aY-EtH" firstAttribute="trailing" secondItem="5XC-cQ-syE" secondAttribute="trailing" constant="24" id="qND-66-7zl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hXW-aY-EtH"/>
            <connections>
                <outlet property="autherLabel" destination="eZS-14-82f" id="fqD-J9-mFi"/>
                <outlet property="currentTimeLabel" destination="zmx-Uc-7iW" id="sH7-26-gL4"/>
                <outlet property="currentTimeSlider" destination="8GE-DL-Ji0" id="yKL-m8-e2g"/>
                <outlet property="durationLabel" destination="ubt-sF-xwi" id="scn-1k-ZHn"/>
                <outlet property="epishodImageView" destination="Bzh-h0-0RP" id="usU-RJ-Xe7"/>
                <outlet property="playPauseButton" destination="Sfo-PI-Xqp" id="LGm-KP-f7W"/>
                <outlet property="titleLabel" destination="WrU-lV-fey" id="JYq-5R-gVB"/>
            </connections>
            <point key="canvasLocation" x="-223" y="-306"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45" height="45"/>
        <image name="max_volume" width="32" height="32"/>
        <image name="muted_volume" width="32" height="32"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45" height="45"/>
    </resources>
</document>
